# FileSumOfBytes

./: FileSumOfBytes.sln  README.md
FileSumOfBytes.CMD/: FileSumOfBytes.CMD.csproj  Program.cs
FileSumOfBytes.Logic/Model/: FileHashSum.cs  FileOptions.cs  IFileOptions.cs
FileSumOfBytes.LogicTests/: FileSumOfBytes - Backup.LogicTests.csproj  FileSumOfBytes.LogicTests.csproj
FileSumOfBytes.LogicTests/Model/: FileHashSumTests.cs  FileOptionsTests.cs
FileSumOfBytes.LogicTests/Properties/: Resources.Designer.cs  Resources.resx
FileSumOfBytes.WPF/: App.xaml  App.xaml.cs  FileSumOfBytes.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileSumOfBytes.WPF/Properties/: Resources.Designer.cs  Resources.resx
FileSumOfBytes.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
FileSumOfBytes.WPF/ViewModels/: MainViewModel.cs
